javascripts/factions.json (before)
{
  "rome": {
    "regions": ["roma", "neapolis", "brundisium", "cosentia"],
    "color": "8D0000",
    "title": "Rome",
    "playable": true
  },
  "carthage": {
    "regions": ["carthago", "lilybaeum", "karalis", "qart_hadasht"],
    "color": "fffffff",
    "border": "914C4C",
    "title": "Carthage",
    "playable": true
  },
  "egypt": {
    "regions": ["alexandria", "memphis", "diospolis", "myos_hormos", "jerusalem", "petra"],
    "color": "1818AC",
    "title": "Egypt",
    "playable": true
  },
  "athens": {
    "regions": ["athenai"],
    "color": "fffffff",
    "border": "7d7ee0",
    "title": "Athens",
    "playable": true
  },
  "sparta": {
    "regions": ["sparta"],
    "color": "4E0000",
    "title": "Sparta",
    "playable": true
  },
  "epirus": {
    "regions": ["apollonia", "larissa"],
    "color": "C2713A",
    "title": "Epirus",
    "playable": true
  },
  "pontus": {
    "regions": ["sinope", "amaseia"],
    "color": "FDBB1E",
    "title": "Pontus",
    "playable": true
  },
  "iceni": {
    "regions": ["camulodunon"],
    "color": "0D3D78",
    "title": "Iceni",
    "playable": true
  },
  "macedon": {
    "regions": ["pella", "pulpudeva"],
    "color": "201D16",
    "title": "Macedon",
    "playable": true
  },
  "arverni": {
    "regions": ["nemossos"],
    "color": "163307",
    "title": "Arverni",
    "playable": true
  },
  "suebi": {
    "regions": ["lupfurdum"],
    "color": "7A1638",
    "title": "Suebi",
    "playable": true
  },
  "parthia": {
    "regions": ["nisa"],
    "color": "471378",
    "title": "Parthia",
    "playable": true
  },
  "seleucid": {
    "regions": ["edessa", "tarsus", "antioch", "dura", "palmyra", "tyros"],
    "color": "cec1bc",
    "border": "7c6db9",
    "title": "Seleucid",
    "playable": true
  },
  "baktria": {
    "regions": ["maracanda","bukhara"],
    "color": "6b88ab",
    "border": "ae2d1f",
    "title": "Baktria",
    "playable": true
  },
  "massagetae": {
    "regions": ["aktau"],
    "color": "d9e1a4",
    "border": "9d5043",
    "title": "Massagetae",
    "playable": true
  },
  "roxolani": {
    "regions": ["gelonus"],
    "color": "e4de8f",
    "border": "cf715e",
    "title": "Roxolani",
    "playable": true
  },
  "scythia": {
    "regions": ["solokha"],
    "color": "d4d06d",
    "border": "c38869",
    "title": "Scythia",
    "playable": true
  },
  "boii": {
    "regions": ["casurgis"],
    "color": "d5d6a6",
    "border": "a5806c",
    "title": "Boii",
    "playable": true
  },
  "galatia": {
    "regions": ["ancyra"],
    "color": "42532c",
    "border": "443e32",
    "title": "Galatia",
    "playable": true
  },
  "nervii": {
    "regions": ["bagacum"],
    "color": "9298b9",
    "border": "605b49",
    "title": "Nervii",
    "playable": true
  }
}

javascripts/factions.json (after)
{
  "rome": {
    "regions": ["roma", "neapolis", "brundisium", "cosentia"],
    "color": "8D0000",
    "title": "Rome",
    "playable": true
  },
  "carthage": {
    "regions": ["carthago", "lilybaeum", "karalis", "qart_hadasht"],
    "color": "fffffff",
    "border": "914C4C",
    "title": "Carthage",
    "playable": true
  },
  "egypt": {
    "regions": ["alexandria", "memphis", "diospolis", "myos_hormos", "jerusalem", "petra"],
    "color": "1818AC",
    "title": "Egypt",
    "playable": true
  },
  "athens": {
    "regions": ["athenai"],
    "color": "fffffff",
    "border": "7d7ee0",
    "title": "Athens",
    "playable": true
  },
  "sparta": {
    "regions": ["sparta"],
    "color": "4E0000",
    "title": "Sparta",
    "playable": true
  },
  "epirus": {
    "regions": ["apollonia", "larissa"],
    "color": "C2713A",
    "title": "Epirus",
    "playable": true
  },
  "pontus": {
    "regions": ["sinope", "amaseia"],
    "color": "FDBB1E",
    "title": "Pontus",
    "playable": true
  },
  "iceni": {
    "regions": ["camulodunon"],
    "color": "0D3D78",
    "title": "Iceni",
    "playable": true
  },
  "macedon": {
    "regions": ["pella", "pulpudeva"],
    "color": "201D16",
    "title": "Macedon",
    "playable": true
  },
  "arverni": {
    "regions": ["nemossos"],
    "color": "163307",
    "title": "Arverni",
    "playable": true
  },
  "suebi": {
    "regions": ["lupfurdum"],
    "color": "7A1638",
    "title": "Suebi",
    "playable": true
  },
  "parthia": {
    "regions": ["nisa"],
    "color": "471378",
    "title": "Parthia",
    "playable": true
  },
  "seleucid": {
    "regions": ["edessa", "tarsus", "antioch", "dura", "palmyra", "tyros"],
    "color": "cec1bc",
    "border": "7c6db9",
    "title": "Seleucid",
    "playable": true
  },
  "baktria": {
    "regions": ["maracanda","bukhara"],
    "color": "6b88ab",
    "border": "ae2d1f",
    "title": "Baktria",
    "playable": true
  },
  "massagetae": {
    "regions": ["aktau"],
    "color": "d9e1a4",
    "border": "9d5043",
    "title": "Massagetae",
    "playable": true
  },
  "roxolani": {
    "regions": ["gelonus"],
    "color": "e4de8f",
    "border": "cf715e",
    "title": "Roxolani",
    "playable": true
  },
  "scythia": {
    "regions": ["solokha"],
    "color": "d4d06d",
    "border": "c38869",
    "title": "Scythia",
    "playable": true
  },
  "boii": {
    "regions": ["casurgis", "istros"],
    "color": "92b167",
    "border": "743634",
    "title": "Boii",
    "playable": true
  },
  "galatia": {
    "regions": ["ancyra"],
    "color": "42532c",
    "border": "443e32",
    "title": "Galatia",
    "playable": true
  },
  "nervii": {
    "regions": ["bagacum"],
    "color": "9298b9",
    "border": "605b49",
    "title": "Nervii",
    "playable": true
  }
}

javascripts/factions.json (diff)
@@ -109,9 +109,9 @@
     "playable": true
   },
   "boii": {
-    "regions": ["casurgis"],
-    "color": "d5d6a6",
-    "border": "a5806c",
+    "regions": ["casurgis", "istros"],
+    "color": "92b167",
+    "border": "743634",
     "title": "Boii",
     "playable": true
   },
